"Available_Instance_ID" "405"
"Items"
[
	{
		"Type" "SDG.Framework.Devkit.EffectVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "107"
		"Item"
		{
			"Position"
			{
				"X" "-98.8201"
				"Y" "26.87024"
				"Z" "106.522"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "1"
				"Y" "1"
				"Z" "1"
			}
			"Shape" "Box"
			"ID" "146"
			"Emission" "1"
			"Audio_Range" "150"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.EffectVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "112"
		"Item"
		{
			"Position"
			{
				"X" "-94.36382"
				"Y" "29.70878"
				"Z" "115.043"
			}
			"Rotation"
			{
				"X" "-0.03029644"
				"Y" "0.005990949"
				"Z" "0.6575281"
				"W" "0.7527968"
			}
			"Scale"
			{
				"X" "9.003849"
				"Y" "7.425239"
				"Z" "15.32081"
			}
			"Shape" "Box"
			"ID" "141"
			"Emission" "10"
			"Audio_Range" "1"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.EffectVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "114"
		"Item"
		{
			"Position"
			{
				"X" "-95.34872"
				"Y" "52.031"
				"Z" "99.44875"
			}
			"Rotation"
			{
				"X" "0.126771"
				"Y" "-0.07319118"
				"Z" "0.856697"
				"W" "-0.4946134"
			}
			"Scale"
			{
				"X" "5.219004"
				"Y" "5.829092"
				"Z" "72.64626"
			}
			"Shape" "Box"
			"ID" "142"
			"Emission" "25"
			"Audio_Range" "1"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.EffectVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "119"
		"Item"
		{
			"Position"
			{
				"X" "-99.49276"
				"Y" "29.4099"
				"Z" "92.89787"
			}
			"Rotation"
			{
				"X" "0.1312578"
				"Y" "0.1711277"
				"Z" "0.6419568"
				"W" "0.7357841"
			}
			"Scale"
			{
				"X" "7.27419"
				"Y" "6.278163"
				"Z" "19.20771"
			}
			"Shape" "Box"
			"ID" "141"
			"Emission" "10"
			"Audio_Range" "1"
		}
	}
	{
		"Type" "SDG.Framework.Water.WaterVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "126"
		"Item"
		{
			"Position"
			{
				"X" "-1136.357"
				"Y" "9.910259"
				"Z" "-36.96291"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "2110.033"
				"Y" "36.40001"
				"Z" "4609"
			}
			"Shape" "Box"
			"Is_Surface_Visible" "true"
			"Is_Reflection_Visible" "false"
			"Is_Sea_Level" "true"
			"Water_Type" "SALTY"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.PlayerClipVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "133"
		"Item"
		{
			"Position"
			{
				"X" "235.95"
				"Y" "95.71442"
				"Z" "161.0739"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "-0.04305713"
				"Z" "0"
				"W" "0.9990726"
			}
			"Scale"
			{
				"X" "231"
				"Y" "22"
				"Z" "103"
			}
			"Shape" "Box"
			"Block_Player" "false"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.PlayerClipVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "138"
		"Item"
		{
			"Position"
			{
				"X" "158.5681"
				"Y" "129.3966"
				"Z" "225.1328"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0.259703"
				"Z" "0"
				"W" "0.9656886"
			}
			"Scale"
			{
				"X" "211.7574"
				"Y" "16.46809"
				"Z" "25.46373"
			}
			"Shape" "Box"
			"Block_Player" "false"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.PlayerClipVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "139"
		"Item"
		{
			"Position"
			{
				"X" "290.8907"
				"Y" "97.4128"
				"Z" "839.7168"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "-0.09426337"
				"Z" "0"
				"W" "0.9955473"
			}
			"Scale"
			{
				"X" "87.32275"
				"Y" "17.39676"
				"Z" "23.90994"
			}
			"Shape" "Box"
			"Block_Player" "false"
		}
	}
	{
		"Type" "SDG.Framework.Foliage.FoliageSystem, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "144"
		"Item"
		{
			"Version" "2"
			"Tiles"
			[
				{
					"Coord"
					{
						"X" "23"
						"Y" "-3"
					}
				}
				{
					"Coord"
					{
						"X" "23"
						"Y" "-4"
					}
				}
				{
					"Coord"
					{
						"X" "22"
						"Y" "-4"
					}
				}
				{
					"Coord"
					{
						"X" "27"
						"Y" "-1"
					}
				}
				{
					"Coord"
					{
						"X" "4"
						"Y" "-28"
					}
				}
				{
					"Coord"
					{
						"X" "3"
						"Y" "-28"
					}
				}
			]
		}
	}
	{
		"Type" "SDG.Framework.Foliage.FoliageSystem, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "147"
		"Item"
		{
			"Version" "2"
			"Tiles"
			[
				{
					"Coord"
					{
						"X" "23"
						"Y" "-3"
					}
				}
				{
					"Coord"
					{
						"X" "23"
						"Y" "-4"
					}
				}
				{
					"Coord"
					{
						"X" "22"
						"Y" "-4"
					}
				}
				{
					"Coord"
					{
						"X" "27"
						"Y" "-1"
					}
				}
				{
					"Coord"
					{
						"X" "4"
						"Y" "-28"
					}
				}
				{
					"Coord"
					{
						"X" "3"
						"Y" "-28"
					}
				}
			]
		}
	}
	{
		"Type" "SDG.Framework.Foliage.FoliageSystem, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "148"
		"Item"
		{
			"Version" "2"
			"Tiles"
			[
				{
					"Coord"
					{
						"X" "23"
						"Y" "-3"
					}
				}
				{
					"Coord"
					{
						"X" "23"
						"Y" "-4"
					}
				}
				{
					"Coord"
					{
						"X" "22"
						"Y" "-4"
					}
				}
				{
					"Coord"
					{
						"X" "27"
						"Y" "-1"
					}
				}
				{
					"Coord"
					{
						"X" "4"
						"Y" "-28"
					}
				}
				{
					"Coord"
					{
						"X" "3"
						"Y" "-28"
					}
				}
			]
		}
	}
	{
		"Type" "SDG.Framework.Foliage.FoliageSystem, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "149"
		"Item"
		{
			"Version" "2"
			"Tiles"
			[
				{
					"Coord"
					{
						"X" "23"
						"Y" "-3"
					}
				}
				{
					"Coord"
					{
						"X" "23"
						"Y" "-4"
					}
				}
				{
					"Coord"
					{
						"X" "22"
						"Y" "-4"
					}
				}
				{
					"Coord"
					{
						"X" "27"
						"Y" "-1"
					}
				}
				{
					"Coord"
					{
						"X" "4"
						"Y" "-28"
					}
				}
				{
					"Coord"
					{
						"X" "3"
						"Y" "-28"
					}
				}
			]
		}
	}
	{
		"Type" "SDG.Framework.Devkit.PlayerClipVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "160"
		"Item"
		{
			"Position"
			{
				"X" "478.9125"
				"Y" "109.7253"
				"Z" "272.8786"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "-0.1590652"
				"Z" "0"
				"W" "0.9872681"
			}
			"Scale"
			{
				"X" "315.7971"
				"Y" "71.0571"
				"Z" "170.7805"
			}
			"Shape" "Box"
			"Block_Player" "false"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.EffectVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "115"
		"Item"
		{
			"Position"
			{
				"X" "-95.34872"
				"Y" "51.41801"
				"Z" "99.44875"
			}
			"Rotation"
			{
				"X" "-0.1035081"
				"Y" "0.103508"
				"Z" "-0.6994902"
				"W" "0.6994896"
			}
			"Scale"
			{
				"X" "5.219004"
				"Y" "5.829092"
				"Z" "70.84627"
			}
			"Shape" "Box"
			"ID" "140"
			"Emission" "20"
			"Audio_Range" "1"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.Spawnpoint, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "174"
		"Item"
		{
			"Position"
			{
				"X" "1511.791"
				"Y" "50.73347"
				"Z" "-165.1233"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "1"
				"Y" "1"
				"Z" "1"
			}
			"ID" "MafiaIn"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.Spawnpoint, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "175"
		"Item"
		{
			"Position"
			{
				"X" "706.6887"
				"Y" "92.51728"
				"Z" "-77.39034"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "1"
				"Z" "0"
				"W" "-4.371139E-08"
			}
			"Scale"
			{
				"X" "1"
				"Y" "1"
				"Z" "1"
			}
			"ID" "MafiaOut"
		}
	}
	{
		"Type" "SDG.Framework.Water.WaterVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "192"
		"Item"
		{
			"Position"
			{
				"X" "-463.5365"
				"Y" "47.94504"
				"Z" "-249.1223"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "-0.3826835"
				"Z" "0"
				"W" "0.9238795"
			}
			"Scale"
			{
				"X" "25.27914"
				"Y" "2.870792"
				"Z" "11.2087"
			}
			"Shape" "Box"
			"Is_Surface_Visible" "true"
			"Is_Reflection_Visible" "false"
			"Is_Sea_Level" "false"
			"Water_Type" "SALTY"
		}
	}
	{
		"Type" "SDG.Framework.Water.WaterVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "193"
		"Item"
		{
			"Position"
			{
				"X" "-471.8975"
				"Y" "48.05242"
				"Z" "-419.4222"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0.8660255"
				"Z" "0"
				"W" "-0.4999999"
			}
			"Scale"
			{
				"X" "25.27914"
				"Y" "2.870792"
				"Z" "11.2087"
			}
			"Shape" "Box"
			"Is_Surface_Visible" "true"
			"Is_Reflection_Visible" "false"
			"Is_Sea_Level" "false"
			"Water_Type" "SALTY"
		}
	}
	{
		"Type" "SDG.Framework.Water.WaterVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "194"
		"Item"
		{
			"Position"
			{
				"X" "-372.9186"
				"Y" "42.20835"
				"Z" "-819.0934"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "-0.7950116"
				"Z" "0"
				"W" "0.6065943"
			}
			"Scale"
			{
				"X" "25.27914"
				"Y" "2.870792"
				"Z" "11.2087"
			}
			"Shape" "Box"
			"Is_Surface_Visible" "true"
			"Is_Reflection_Visible" "false"
			"Is_Sea_Level" "false"
			"Water_Type" "SALTY"
		}
	}
	{
		"Type" "SDG.Framework.Water.WaterVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "195"
		"Item"
		{
			"Position"
			{
				"X" "-356.111"
				"Y" "42.19086"
				"Z" "-902.4996"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "-0.7090337"
				"Z" "0"
				"W" "0.7051746"
			}
			"Scale"
			{
				"X" "25.27914"
				"Y" "2.870792"
				"Z" "11.2087"
			}
			"Shape" "Box"
			"Is_Surface_Visible" "true"
			"Is_Reflection_Visible" "false"
			"Is_Sea_Level" "false"
			"Water_Type" "SALTY"
		}
	}
	{
		"Type" "SDG.Framework.Water.WaterVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "196"
		"Item"
		{
			"Position"
			{
				"X" "-246.4469"
				"Y" "60.37823"
				"Z" "-907.774"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "-0.7090337"
				"Z" "0"
				"W" "0.7051746"
			}
			"Scale"
			{
				"X" "25.27914"
				"Y" "2.870792"
				"Z" "11.2087"
			}
			"Shape" "Box"
			"Is_Surface_Visible" "true"
			"Is_Reflection_Visible" "false"
			"Is_Sea_Level" "false"
			"Water_Type" "SALTY"
		}
	}
	{
		"Type" "SDG.Framework.Water.WaterVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "197"
		"Item"
		{
			"Position"
			{
				"X" "-262.1041"
				"Y" "60.34086"
				"Z" "-825.135"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "-0.793551"
				"Z" "0"
				"W" "0.6085038"
			}
			"Scale"
			{
				"X" "25.27914"
				"Y" "2.870792"
				"Z" "11.2087"
			}
			"Shape" "Box"
			"Is_Surface_Visible" "true"
			"Is_Reflection_Visible" "false"
			"Is_Sea_Level" "false"
			"Water_Type" "SALTY"
		}
	}
	{
		"Type" "SDG.Framework.Water.WaterVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "198"
		"Item"
		{
			"Position"
			{
				"X" "-281.0557"
				"Y" "60.31792"
				"Z" "-757.0361"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "-0.793551"
				"Z" "0"
				"W" "0.6085038"
			}
			"Scale"
			{
				"X" "25.27914"
				"Y" "2.870792"
				"Z" "11.2087"
			}
			"Shape" "Box"
			"Is_Surface_Visible" "true"
			"Is_Reflection_Visible" "false"
			"Is_Sea_Level" "false"
			"Water_Type" "SALTY"
		}
	}
	{
		"Type" "SDG.Framework.Water.WaterVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "199"
		"Item"
		{
			"Position"
			{
				"X" "755.8973"
				"Y" "90.39973"
				"Z" "-191.9578"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0.9240038"
				"Z" "0"
				"W" "-0.3823834"
			}
			"Scale"
			{
				"X" "25.27914"
				"Y" "2.870792"
				"Z" "11.2087"
			}
			"Shape" "Box"
			"Is_Surface_Visible" "true"
			"Is_Reflection_Visible" "false"
			"Is_Sea_Level" "false"
			"Water_Type" "SALTY"
		}
	}
	{
		"Type" "SDG.Framework.Water.WaterVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "200"
		"Item"
		{
			"Position"
			{
				"X" "827.0195"
				"Y" "90.4856"
				"Z" "-234.2563"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0.9914872"
				"Z" "0"
				"W" "-0.1302042"
			}
			"Scale"
			{
				"X" "25.27914"
				"Y" "2.870792"
				"Z" "11.2087"
			}
			"Shape" "Box"
			"Is_Surface_Visible" "true"
			"Is_Reflection_Visible" "false"
			"Is_Sea_Level" "false"
			"Water_Type" "SALTY"
		}
	}
	{
		"Type" "SDG.Framework.Water.WaterVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "201"
		"Item"
		{
			"Position"
			{
				"X" "905.1649"
				"Y" "90.4978"
				"Z" "-233.4985"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "1"
				"Z" "0"
				"W" "-4.371139E-08"
			}
			"Scale"
			{
				"X" "25.27914"
				"Y" "2.870792"
				"Z" "11.2087"
			}
			"Shape" "Box"
			"Is_Surface_Visible" "true"
			"Is_Reflection_Visible" "false"
			"Is_Sea_Level" "false"
			"Water_Type" "SALTY"
		}
	}
	{
		"Type" "SDG.Framework.Landscapes.LandscapeHoleVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "203"
		"Item"
		{
			"Position"
			{
				"X" "752.4701"
				"Y" "91.81029"
				"Z" "137.5626"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "-0.002451264"
				"Z" "0"
				"W" "0.999997"
			}
			"Scale"
			{
				"X" "42.53807"
				"Y" "10.41938"
				"Z" "18.45846"
			}
			"Shape" "Box"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.Spawnpoint, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "208"
		"Item"
		{
			"Position"
			{
				"X" "1742.705"
				"Y" "61.58027"
				"Z" "355.8171"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "1"
				"Y" "1"
				"Z" "1"
			}
			"ID" "ShootRange"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.Spawnpoint, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "209"
		"Item"
		{
			"Position"
			{
				"X" "684.0605"
				"Y" "92.7297"
				"Z" "83.67152"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0.7071068"
				"Z" "0"
				"W" "0.7071068"
			}
			"Scale"
			{
				"X" "1"
				"Y" "1"
				"Z" "1"
			}
			"ID" "School"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.Spawnpoint, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "210"
		"Item"
		{
			"Position"
			{
				"X" "847.2302"
				"Y" "91.92139"
				"Z" "-103.7328"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "1"
				"Z" "0"
				"W" "-4.371139E-08"
			}
			"Scale"
			{
				"X" "1"
				"Y" "1"
				"Z" "1"
			}
			"ID" "Car"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.Spawnpoint, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "211"
		"Item"
		{
			"Position"
			{
				"X" "-543.9935"
				"Y" "37.0672"
				"Z" "656.7886"
			}
			"Rotation"
			{
				"X" "-5.790103E-09"
				"Y" "0.9849481"
				"Z" "3.597064E-09"
				"W" "0.1728502"
			}
			"Scale"
			{
				"X" "1"
				"Y" "1"
				"Z" "1"
			}
			"ID" "Car2"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.Spawnpoint, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "212"
		"Item"
		{
			"Position"
			{
				"X" "737.903"
				"Y" "92.61986"
				"Z" "163.5258"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0.7071068"
				"Z" "0"
				"W" "0.7071068"
			}
			"Scale"
			{
				"X" "1"
				"Y" "1"
				"Z" "1"
			}
			"ID" "PoliceCar"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.Spawnpoint, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "213"
		"Item"
		{
			"Position"
			{
				"X" "685.9257"
				"Y" "92.66134"
				"Z" "29.05331"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0.7071068"
				"Z" "0"
				"W" "0.7071068"
			}
			"Scale"
			{
				"X" "1"
				"Y" "1"
				"Z" "1"
			}
			"ID" "Medic"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.Spawnpoint, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "214"
		"Item"
		{
			"Position"
			{
				"X" "-542.9262"
				"Y" "28.84326"
				"Z" "441.1211"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0.9823095"
				"Z" "0"
				"W" "0.1872648"
			}
			"Scale"
			{
				"X" "1"
				"Y" "1"
				"Z" "1"
			}
			"ID" "Boat"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.Spawnpoint, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "215"
		"Item"
		{
			"Position"
			{
				"X" "657.7093"
				"Y" "91.94868"
				"Z" "-59.52382"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0.7071068"
				"Z" "0"
				"W" "-0.7071068"
			}
			"Scale"
			{
				"X" "1"
				"Y" "1"
				"Z" "1"
			}
			"ID" "ADAC"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.PlayerClipVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "218"
		"Item"
		{
			"Position"
			{
				"X" "888.7522"
				"Y" "99.6554"
				"Z" "-19.51478"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "21.31024"
				"Y" "20.5581"
				"Z" "194.2044"
			}
			"Shape" "Box"
			"Block_Player" "false"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.PlayerClipVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "221"
		"Item"
		{
			"Position"
			{
				"X" "756.6503"
				"Y" "97.9393"
				"Z" "34.11343"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "53.112"
				"Y" "22.48455"
				"Z" "62.09539"
			}
			"Shape" "Box"
			"Block_Player" "false"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.PlayerClipVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "222"
		"Item"
		{
			"Position"
			{
				"X" "737.7837"
				"Y" "91.81029"
				"Z" "163.2326"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0.7071068"
				"Z" "0"
				"W" "-0.7071068"
			}
			"Scale"
			{
				"X" "7.478482"
				"Y" "7.478482"
				"Z" "11.40566"
			}
			"Shape" "Box"
			"Block_Player" "false"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.PlayerClipVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "223"
		"Item"
		{
			"Position"
			{
				"X" "685.7323"
				"Y" "93.10545"
				"Z" "29.17716"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0.7071068"
				"Z" "0"
				"W" "0.7071068"
			}
			"Scale"
			{
				"X" "7.478482"
				"Y" "7.478482"
				"Z" "11.40566"
			}
			"Shape" "Box"
			"Block_Player" "false"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.PlayerClipVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "224"
		"Item"
		{
			"Position"
			{
				"X" "657.7301"
				"Y" "92.43358"
				"Z" "-59.40366"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0.7071068"
				"Z" "0"
				"W" "0.7071068"
			}
			"Scale"
			{
				"X" "7.478482"
				"Y" "7.478482"
				"Z" "11.40566"
			}
			"Shape" "Box"
			"Block_Player" "false"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.PlayerClipVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "225"
		"Item"
		{
			"Position"
			{
				"X" "708.7164"
				"Y" "86.08752"
				"Z" "-51.8798"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "1"
				"Z" "0"
				"W" "-4.371139E-08"
			}
			"Scale"
			{
				"X" "29.02624"
				"Y" "11.50662"
				"Z" "37.61182"
			}
			"Shape" "Box"
			"Block_Player" "false"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.PlayerClipVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "227"
		"Item"
		{
			"Position"
			{
				"X" "-544.089"
				"Y" "39.07604"
				"Z" "657.0256"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0.9836882"
				"Z" "0"
				"W" "0.179882"
			}
			"Scale"
			{
				"X" "7.478482"
				"Y" "7.478482"
				"Z" "11.40566"
			}
			"Shape" "Box"
			"Block_Player" "false"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.PlayerClipVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "228"
		"Item"
		{
			"Position"
			{
				"X" "-543.7547"
				"Y" "29.83802"
				"Z" "440.7892"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "-0.8189595"
				"Z" "0"
				"W" "0.5738514"
			}
			"Scale"
			{
				"X" "15.58353"
				"Y" "15.58353"
				"Z" "19.51071"
			}
			"Shape" "Box"
			"Block_Player" "false"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.Spawnpoint, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "229"
		"Item"
		{
			"Position"
			{
				"X" "-69.41354"
				"Y" "93.30911"
				"Z" "914.9362"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "-0.7071068"
				"Z" "0"
				"W" "0.7071067"
			}
			"Scale"
			{
				"X" "1"
				"Y" "1"
				"Z" "1"
			}
			"ID" "Airport"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.PlayerClipVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "230"
		"Item"
		{
			"Position"
			{
				"X" "-182.1806"
				"Y" "97.06138"
				"Z" "915.121"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "280.4684"
				"Y" "18.12339"
				"Z" "33.0178"
			}
			"Shape" "Box"
			"Block_Player" "false"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.Spawnpoint, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "231"
		"Item"
		{
			"Position"
			{
				"X" "1742.908"
				"Y" "61.53378"
				"Z" "526.8695"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "1"
				"Y" "1"
				"Z" "1"
			}
			"ID" "ShootRange2"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.Spawnpoint, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "232"
		"Item"
		{
			"Position"
			{
				"X" "855.9548"
				"Y" "92.29716"
				"Z" "-9.778786"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "-0.5"
				"Z" "0"
				"W" "0.8660254"
			}
			"Scale"
			{
				"X" "1"
				"Y" "1"
				"Z" "1"
			}
			"ID" "GunStore"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.Spawnpoint, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "233"
		"Item"
		{
			"Position"
			{
				"X" "246.5104"
				"Y" "125.5313"
				"Z" "-744.4553"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0.00702572"
				"Z" "0"
				"W" "0.9999753"
			}
			"Scale"
			{
				"X" "1"
				"Y" "1"
				"Z" "1"
			}
			"ID" "HuntingStore"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.PlayerClipVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "255"
		"Item"
		{
			"Position"
			{
				"X" "632.3245"
				"Y" "85.50067"
				"Z" "-76.75366"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0.7071068"
				"Z" "0"
				"W" "0.7071068"
			}
			"Scale"
			{
				"X" "44.406"
				"Y" "10.84196"
				"Z" "1"
			}
			"Shape" "Box"
			"Block_Player" "true"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.PlayerClipVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "257"
		"Item"
		{
			"Position"
			{
				"X" "640.335"
				"Y" "85.50067"
				"Z" "-76.75366"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0.7071068"
				"Z" "0"
				"W" "0.7071068"
			}
			"Scale"
			{
				"X" "44.406"
				"Y" "10.84196"
				"Z" "1"
			}
			"Shape" "Box"
			"Block_Player" "true"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.PlayerClipVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "258"
		"Item"
		{
			"Position"
			{
				"X" "-274.3401"
				"Y" "93.7394"
				"Z" "814.5122"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0.6087615"
				"Z" "0"
				"W" "0.7933533"
			}
			"Scale"
			{
				"X" "74.77209"
				"Y" "18.12339"
				"Z" "28.19502"
			}
			"Shape" "Box"
			"Block_Player" "false"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.PlayerClipVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "263"
		"Item"
		{
			"Position"
			{
				"X" "-397.9302"
				"Y" "37.53537"
				"Z" "690.0778"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0.9852602"
				"Z" "0"
				"W" "0.1710626"
			}
			"Scale"
			{
				"X" "44.406"
				"Y" "10.84196"
				"Z" "1"
			}
			"Shape" "Box"
			"Block_Player" "true"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.PlayerClipVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "264"
		"Item"
		{
			"Position"
			{
				"X" "-400.667"
				"Y" "37.53537"
				"Z" "697.1901"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0.9852602"
				"Z" "0"
				"W" "0.1710626"
			}
			"Scale"
			{
				"X" "44.406"
				"Y" "10.84196"
				"Z" "1"
			}
			"Shape" "Box"
			"Block_Player" "true"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.PlayerClipVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "266"
		"Item"
		{
			"Position"
			{
				"X" "203.2679"
				"Y" "118.3794"
				"Z" "-825.506"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "1"
				"Z" "0"
				"W" "-4.371139E-08"
			}
			"Scale"
			{
				"X" "44.406"
				"Y" "10.84196"
				"Z" "1"
			}
			"Shape" "Box"
			"Block_Player" "true"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.PlayerClipVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "267"
		"Item"
		{
			"Position"
			{
				"X" "203.2679"
				"Y" "118.3794"
				"Z" "-817.4954"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "1"
				"Z" "0"
				"W" "-4.371139E-08"
			}
			"Scale"
			{
				"X" "44.406"
				"Y" "10.84196"
				"Z" "1"
			}
			"Shape" "Box"
			"Block_Player" "true"
		}
	}
	{
		"Type" "SDG.Framework.Landscapes.Landscape, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "268"
		"Item"
		{
			"Tiles"
			[
				{
					"Coord"
					{
						"X" "0"
						"Y" "0"
					}
					"Materials"
					[
						{
							"GUID" "7e7d75a0b8de4808873323629bb85a7c"
						}
						{
							"GUID" "22b77c4c51514b0fbb66765eedf1a7f4"
						}
						{
							"GUID" "e25f0351181f4ad1a9c0dc31d2fedade"
						}
						{
							"GUID" "cd0edde3850842cd96b33fb01dff871f"
						}
						{
							"GUID" "8729d40d361c4947be4188c70dd7100b"
						}
						{
							"GUID" "143a323599224e7daa4fbc5f8e9e64e1"
						}
						{
							"GUID" "3b85bedaf1a947338e09e73c0e8a07bc"
						}
						{
							"GUID" "5b139c6d86ca439dafa52b9b5414538f"
						}
					]
				}
				{
					"Coord"
					{
						"X" "-2"
						"Y" "-2"
					}
					"Materials"
					[
						{
							"GUID" "7e7d75a0b8de4808873323629bb85a7c"
						}
						{
							"GUID" "22b77c4c51514b0fbb66765eedf1a7f4"
						}
						{
							"GUID" "e25f0351181f4ad1a9c0dc31d2fedade"
						}
						{
							"GUID" "cd0edde3850842cd96b33fb01dff871f"
						}
						{
							"GUID" "8729d40d361c4947be4188c70dd7100b"
						}
						{
							"GUID" "143a323599224e7daa4fbc5f8e9e64e1"
						}
						{
							"GUID" "3b85bedaf1a947338e09e73c0e8a07bc"
						}
						{
							"GUID" "5b139c6d86ca439dafa52b9b5414538f"
						}
					]
				}
				{
					"Coord"
					{
						"X" "-2"
						"Y" "-1"
					}
					"Materials"
					[
						{
							"GUID" "7e7d75a0b8de4808873323629bb85a7c"
						}
						{
							"GUID" "22b77c4c51514b0fbb66765eedf1a7f4"
						}
						{
							"GUID" "e25f0351181f4ad1a9c0dc31d2fedade"
						}
						{
							"GUID" "cd0edde3850842cd96b33fb01dff871f"
						}
						{
							"GUID" "8729d40d361c4947be4188c70dd7100b"
						}
						{
							"GUID" "143a323599224e7daa4fbc5f8e9e64e1"
						}
						{
							"GUID" "3b85bedaf1a947338e09e73c0e8a07bc"
						}
						{
							"GUID" "5b139c6d86ca439dafa52b9b5414538f"
						}
					]
				}
				{
					"Coord"
					{
						"X" "-2"
						"Y" "0"
					}
					"Materials"
					[
						{
							"GUID" "7e7d75a0b8de4808873323629bb85a7c"
						}
						{
							"GUID" "22b77c4c51514b0fbb66765eedf1a7f4"
						}
						{
							"GUID" "e25f0351181f4ad1a9c0dc31d2fedade"
						}
						{
							"GUID" "cd0edde3850842cd96b33fb01dff871f"
						}
						{
							"GUID" "8729d40d361c4947be4188c70dd7100b"
						}
						{
							"GUID" "143a323599224e7daa4fbc5f8e9e64e1"
						}
						{
							"GUID" "3b85bedaf1a947338e09e73c0e8a07bc"
						}
						{
							"GUID" "5b139c6d86ca439dafa52b9b5414538f"
						}
					]
				}
				{
					"Coord"
					{
						"X" "-2"
						"Y" "1"
					}
					"Materials"
					[
						{
							"GUID" "7e7d75a0b8de4808873323629bb85a7c"
						}
						{
							"GUID" "22b77c4c51514b0fbb66765eedf1a7f4"
						}
						{
							"GUID" "e25f0351181f4ad1a9c0dc31d2fedade"
						}
						{
							"GUID" "cd0edde3850842cd96b33fb01dff871f"
						}
						{
							"GUID" "8729d40d361c4947be4188c70dd7100b"
						}
						{
							"GUID" "143a323599224e7daa4fbc5f8e9e64e1"
						}
						{
							"GUID" "3b85bedaf1a947338e09e73c0e8a07bc"
						}
						{
							"GUID" "5b139c6d86ca439dafa52b9b5414538f"
						}
					]
				}
				{
					"Coord"
					{
						"X" "-1"
						"Y" "-2"
					}
					"Materials"
					[
						{
							"GUID" "7e7d75a0b8de4808873323629bb85a7c"
						}
						{
							"GUID" "22b77c4c51514b0fbb66765eedf1a7f4"
						}
						{
							"GUID" "e25f0351181f4ad1a9c0dc31d2fedade"
						}
						{
							"GUID" "cd0edde3850842cd96b33fb01dff871f"
						}
						{
							"GUID" "8729d40d361c4947be4188c70dd7100b"
						}
						{
							"GUID" "143a323599224e7daa4fbc5f8e9e64e1"
						}
						{
							"GUID" "3b85bedaf1a947338e09e73c0e8a07bc"
						}
						{
							"GUID" "5b139c6d86ca439dafa52b9b5414538f"
						}
					]
				}
				{
					"Coord"
					{
						"X" "-1"
						"Y" "-1"
					}
					"Materials"
					[
						{
							"GUID" "7e7d75a0b8de4808873323629bb85a7c"
						}
						{
							"GUID" "22b77c4c51514b0fbb66765eedf1a7f4"
						}
						{
							"GUID" "e25f0351181f4ad1a9c0dc31d2fedade"
						}
						{
							"GUID" "cd0edde3850842cd96b33fb01dff871f"
						}
						{
							"GUID" "8729d40d361c4947be4188c70dd7100b"
						}
						{
							"GUID" "143a323599224e7daa4fbc5f8e9e64e1"
						}
						{
							"GUID" "3b85bedaf1a947338e09e73c0e8a07bc"
						}
						{
							"GUID" "5b139c6d86ca439dafa52b9b5414538f"
						}
					]
				}
				{
					"Coord"
					{
						"X" "-1"
						"Y" "0"
					}
					"Materials"
					[
						{
							"GUID" "7e7d75a0b8de4808873323629bb85a7c"
						}
						{
							"GUID" "22b77c4c51514b0fbb66765eedf1a7f4"
						}
						{
							"GUID" "e25f0351181f4ad1a9c0dc31d2fedade"
						}
						{
							"GUID" "cd0edde3850842cd96b33fb01dff871f"
						}
						{
							"GUID" "8729d40d361c4947be4188c70dd7100b"
						}
						{
							"GUID" "143a323599224e7daa4fbc5f8e9e64e1"
						}
						{
							"GUID" "3b85bedaf1a947338e09e73c0e8a07bc"
						}
						{
							"GUID" "5b139c6d86ca439dafa52b9b5414538f"
						}
					]
				}
				{
					"Coord"
					{
						"X" "-1"
						"Y" "1"
					}
					"Materials"
					[
						{
							"GUID" "7e7d75a0b8de4808873323629bb85a7c"
						}
						{
							"GUID" "22b77c4c51514b0fbb66765eedf1a7f4"
						}
						{
							"GUID" "e25f0351181f4ad1a9c0dc31d2fedade"
						}
						{
							"GUID" "cd0edde3850842cd96b33fb01dff871f"
						}
						{
							"GUID" "8729d40d361c4947be4188c70dd7100b"
						}
						{
							"GUID" "143a323599224e7daa4fbc5f8e9e64e1"
						}
						{
							"GUID" "3b85bedaf1a947338e09e73c0e8a07bc"
						}
						{
							"GUID" "5b139c6d86ca439dafa52b9b5414538f"
						}
					]
				}
				{
					"Coord"
					{
						"X" "0"
						"Y" "-2"
					}
					"Materials"
					[
						{
							"GUID" "7e7d75a0b8de4808873323629bb85a7c"
						}
						{
							"GUID" "22b77c4c51514b0fbb66765eedf1a7f4"
						}
						{
							"GUID" "e25f0351181f4ad1a9c0dc31d2fedade"
						}
						{
							"GUID" "cd0edde3850842cd96b33fb01dff871f"
						}
						{
							"GUID" "8729d40d361c4947be4188c70dd7100b"
						}
						{
							"GUID" "143a323599224e7daa4fbc5f8e9e64e1"
						}
						{
							"GUID" "3b85bedaf1a947338e09e73c0e8a07bc"
						}
						{
							"GUID" "5b139c6d86ca439dafa52b9b5414538f"
						}
					]
				}
				{
					"Coord"
					{
						"X" "0"
						"Y" "-1"
					}
					"Materials"
					[
						{
							"GUID" "7e7d75a0b8de4808873323629bb85a7c"
						}
						{
							"GUID" "22b77c4c51514b0fbb66765eedf1a7f4"
						}
						{
							"GUID" "e25f0351181f4ad1a9c0dc31d2fedade"
						}
						{
							"GUID" "cd0edde3850842cd96b33fb01dff871f"
						}
						{
							"GUID" "8729d40d361c4947be4188c70dd7100b"
						}
						{
							"GUID" "143a323599224e7daa4fbc5f8e9e64e1"
						}
						{
							"GUID" "3b85bedaf1a947338e09e73c0e8a07bc"
						}
						{
							"GUID" "5b139c6d86ca439dafa52b9b5414538f"
						}
					]
				}
				{
					"Coord"
					{
						"X" "0"
						"Y" "1"
					}
					"Materials"
					[
						{
							"GUID" "7e7d75a0b8de4808873323629bb85a7c"
						}
						{
							"GUID" "22b77c4c51514b0fbb66765eedf1a7f4"
						}
						{
							"GUID" "e25f0351181f4ad1a9c0dc31d2fedade"
						}
						{
							"GUID" "cd0edde3850842cd96b33fb01dff871f"
						}
						{
							"GUID" "8729d40d361c4947be4188c70dd7100b"
						}
						{
							"GUID" "143a323599224e7daa4fbc5f8e9e64e1"
						}
						{
							"GUID" "3b85bedaf1a947338e09e73c0e8a07bc"
						}
						{
							"GUID" "5b139c6d86ca439dafa52b9b5414538f"
						}
					]
				}
				{
					"Coord"
					{
						"X" "1"
						"Y" "-2"
					}
					"Materials"
					[
						{
							"GUID" "7e7d75a0b8de4808873323629bb85a7c"
						}
						{
							"GUID" "22b77c4c51514b0fbb66765eedf1a7f4"
						}
						{
							"GUID" "e25f0351181f4ad1a9c0dc31d2fedade"
						}
						{
							"GUID" "cd0edde3850842cd96b33fb01dff871f"
						}
						{
							"GUID" "8729d40d361c4947be4188c70dd7100b"
						}
						{
							"GUID" "143a323599224e7daa4fbc5f8e9e64e1"
						}
						{
							"GUID" "3b85bedaf1a947338e09e73c0e8a07bc"
						}
						{
							"GUID" "5b139c6d86ca439dafa52b9b5414538f"
						}
					]
				}
				{
					"Coord"
					{
						"X" "1"
						"Y" "-1"
					}
					"Materials"
					[
						{
							"GUID" "7e7d75a0b8de4808873323629bb85a7c"
						}
						{
							"GUID" "22b77c4c51514b0fbb66765eedf1a7f4"
						}
						{
							"GUID" "e25f0351181f4ad1a9c0dc31d2fedade"
						}
						{
							"GUID" "cd0edde3850842cd96b33fb01dff871f"
						}
						{
							"GUID" "8729d40d361c4947be4188c70dd7100b"
						}
						{
							"GUID" "143a323599224e7daa4fbc5f8e9e64e1"
						}
						{
							"GUID" "3b85bedaf1a947338e09e73c0e8a07bc"
						}
						{
							"GUID" "5b139c6d86ca439dafa52b9b5414538f"
						}
					]
				}
				{
					"Coord"
					{
						"X" "1"
						"Y" "0"
					}
					"Materials"
					[
						{
							"GUID" "7e7d75a0b8de4808873323629bb85a7c"
						}
						{
							"GUID" "22b77c4c51514b0fbb66765eedf1a7f4"
						}
						{
							"GUID" "e25f0351181f4ad1a9c0dc31d2fedade"
						}
						{
							"GUID" "cd0edde3850842cd96b33fb01dff871f"
						}
						{
							"GUID" "8729d40d361c4947be4188c70dd7100b"
						}
						{
							"GUID" "143a323599224e7daa4fbc5f8e9e64e1"
						}
						{
							"GUID" "3b85bedaf1a947338e09e73c0e8a07bc"
						}
						{
							"GUID" "5b139c6d86ca439dafa52b9b5414538f"
						}
					]
				}
				{
					"Coord"
					{
						"X" "1"
						"Y" "1"
					}
					"Materials"
					[
						{
							"GUID" "7e7d75a0b8de4808873323629bb85a7c"
						}
						{
							"GUID" "22b77c4c51514b0fbb66765eedf1a7f4"
						}
						{
							"GUID" "e25f0351181f4ad1a9c0dc31d2fedade"
						}
						{
							"GUID" "cd0edde3850842cd96b33fb01dff871f"
						}
						{
							"GUID" "8729d40d361c4947be4188c70dd7100b"
						}
						{
							"GUID" "143a323599224e7daa4fbc5f8e9e64e1"
						}
						{
							"GUID" "3b85bedaf1a947338e09e73c0e8a07bc"
						}
						{
							"GUID" "5b139c6d86ca439dafa52b9b5414538f"
						}
					]
				}
			]
		}
	}
	{
		"Type" "SDG.Framework.Devkit.Spawnpoint, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "273"
		"Item"
		{
			"Position"
			{
				"X" "-388.8653"
				"Y" "32.77529"
				"Z" "695.0336"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "-0.1305262"
				"Z" "0"
				"W" "0.9914449"
			}
			"Scale"
			{
				"X" "1"
				"Y" "1"
				"Z" "1"
			}
			"ID" "45470"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.Spawnpoint, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "274"
		"Item"
		{
			"Position"
			{
				"X" "634.243"
				"Y" "80.94346"
				"Z" "-87.56882"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "1"
				"Y" "1"
				"Z" "1"
			}
			"ID" "45472"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.Spawnpoint, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "275"
		"Item"
		{
			"Position"
			{
				"X" "192.2476"
				"Y" "113.9708"
				"Z" "-819.482"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "1"
				"Y" "1"
				"Z" "1"
			}
			"ID" "45471"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.Spawnpoint, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "284"
		"Item"
		{
			"Position"
			{
				"X" "756.3849"
				"Y" "92.33904"
				"Z" "63.46316"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "1"
				"Z" "0"
				"W" "-4.371139E-08"
			}
			"Scale"
			{
				"X" "1"
				"Y" "1"
				"Z" "1"
			}
			"ID" "CCF"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.Spawnpoint, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "285"
		"Item"
		{
			"Position"
			{
				"X" "1653.642"
				"Y" "70.61279"
				"Z" "763.4633"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "-0.6827305"
				"Z" "0"
				"W" "0.7306703"
			}
			"Scale"
			{
				"X" "1"
				"Y" "1"
				"Z" "1"
			}
			"ID" "EasterBunkerAdmin1"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.Spawnpoint, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "286"
		"Item"
		{
			"Position"
			{
				"X" "441.9592"
				"Y" "110.7949"
				"Z" "695.7466"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0.4226979"
				"Z" "0"
				"W" "0.9062707"
			}
			"Scale"
			{
				"X" "1"
				"Y" "1"
				"Z" "1"
			}
			"ID" "EasterBunkerAdmin0"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.PlayerClipVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "287"
		"Item"
		{
			"Position"
			{
				"X" "575.8764"
				"Y" "125.2939"
				"Z" "820.2197"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "-0.00176435"
				"Z" "0"
				"W" "0.9999985"
			}
			"Scale"
			{
				"X" "62.03179"
				"Y" "61.30455"
				"Z" "87.00244"
			}
			"Shape" "Box"
			"Block_Player" "false"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.PlayerClipVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "288"
		"Item"
		{
			"Position"
			{
				"X" "520.6738"
				"Y" "136.9187"
				"Z" "912.7666"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0.7058582"
				"Z" "0"
				"W" "0.7083532"
			}
			"Scale"
			{
				"X" "66.33913"
				"Y" "86.28527"
				"Z" "187.4343"
			}
			"Shape" "Box"
			"Block_Player" "false"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.PlayerClipVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "290"
		"Item"
		{
			"Position"
			{
				"X" "372.232"
				"Y" "107.2458"
				"Z" "-341.7378"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "202.2005"
				"Y" "22.48455"
				"Z" "32.3661"
			}
			"Shape" "Box"
			"Block_Player" "false"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.PlayerClipVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "291"
		"Item"
		{
			"Position"
			{
				"X" "415.2513"
				"Y" "107.2458"
				"Z" "-307.0172"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "97.58157"
				"Y" "19.24398"
				"Z" "29.12555"
			}
			"Shape" "Box"
			"Block_Player" "false"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.PlayerClipVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "295"
		"Item"
		{
			"Position"
			{
				"X" "-741.9263"
				"Y" "37.33259"
				"Z" "182.1743"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0.2629797"
				"Z" "0"
				"W" "0.9648014"
			}
			"Scale"
			{
				"X" "140.684"
				"Y" "26.82326"
				"Z" "28.89822"
			}
			"Shape" "Box"
			"Block_Player" "false"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.PlayerClipVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "296"
		"Item"
		{
			"Position"
			{
				"X" "-814.6722"
				"Y" "76.44641"
				"Z" "-763.14"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0.003317401"
				"Z" "0"
				"W" "0.9999945"
			}
			"Scale"
			{
				"X" "173.3469"
				"Y" "180.8171"
				"Z" "167.7647"
			}
			"Shape" "Box"
			"Block_Player" "false"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.PlayerClipVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "297"
		"Item"
		{
			"Position"
			{
				"X" "211.6109"
				"Y" "117.4543"
				"Z" "-821.6503"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0.006715661"
				"Z" "0"
				"W" "0.9999775"
			}
			"Scale"
			{
				"X" "65.82919"
				"Y" "29.19347"
				"Z" "15.3052"
			}
			"Shape" "Box"
			"Block_Player" "false"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.PlayerClipVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "298"
		"Item"
		{
			"Position"
			{
				"X" "636.0742"
				"Y" "84.53613"
				"Z" "-67.29296"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0.7118396"
				"Z" "0"
				"W" "0.7023422"
			}
			"Scale"
			{
				"X" "65.82919"
				"Y" "29.19347"
				"Z" "15.3052"
			}
			"Shape" "Box"
			"Block_Player" "false"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.PlayerClipVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "299"
		"Item"
		{
			"Position"
			{
				"X" "-407.6075"
				"Y" "35.86339"
				"Z" "690.2253"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0.9857021"
				"Z" "0"
				"W" "0.1684974"
			}
			"Scale"
			{
				"X" "65.82919"
				"Y" "29.19347"
				"Z" "15.3052"
			}
			"Shape" "Box"
			"Block_Player" "false"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.PlayerClipVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "301"
		"Item"
		{
			"Position"
			{
				"X" "-174.3078"
				"Y" "78.49157"
				"Z" "328.22"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0.5007926"
				"Z" "0"
				"W" "0.8655674"
			}
			"Scale"
			{
				"X" "217.445"
				"Y" "16.46809"
				"Z" "27.94156"
			}
			"Shape" "Box"
			"Block_Player" "false"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.PlayerClipVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "302"
		"Item"
		{
			"Position"
			{
				"X" "647.689"
				"Y" "101.7258"
				"Z" "32.98625"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "25.53623"
				"Y" "39.30534"
				"Z" "25.03394"
			}
			"Shape" "Box"
			"Block_Player" "false"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.PlayerClipVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "303"
		"Item"
		{
			"Position"
			{
				"X" "596.2163"
				"Y" "96.15808"
				"Z" "-58.34096"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "18.97324"
				"Y" "16.62126"
				"Z" "29.54938"
			}
			"Shape" "Box"
			"Block_Player" "false"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.PlayerClipVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "304"
		"Item"
		{
			"Position"
			{
				"X" "225.6031"
				"Y" "128.2691"
				"Z" "-791.4037"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "18.97324"
				"Y" "16.62126"
				"Z" "29.54938"
			}
			"Shape" "Box"
			"Block_Player" "false"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.PlayerClipVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "305"
		"Item"
		{
			"Position"
			{
				"X" "-385.0323"
				"Y" "47.51615"
				"Z" "540.3397"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "-0.1744636"
				"Z" "0"
				"W" "0.9846637"
			}
			"Scale"
			{
				"X" "18.97324"
				"Y" "16.62126"
				"Z" "29.54938"
			}
			"Shape" "Box"
			"Block_Player" "false"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.PlayerClipVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "306"
		"Item"
		{
			"Position"
			{
				"X" "503.1291"
				"Y" "102.972"
				"Z" "790.3339"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "-0.01088929"
				"Z" "0"
				"W" "0.9999408"
			}
			"Scale"
			{
				"X" "36.4087"
				"Y" "16.62126"
				"Z" "45.43323"
			}
			"Shape" "Box"
			"Block_Player" "false"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.PlayerClipVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "307"
		"Item"
		{
			"Position"
			{
				"X" "696.2543"
				"Y" "89.80627"
				"Z" "85.18295"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "34.2027"
				"Y" "22.48455"
				"Z" "17.22658"
			}
			"Shape" "Box"
			"Block_Player" "false"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.PlayerClipVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "308"
		"Item"
		{
			"Position"
			{
				"X" "639.1895"
				"Y" "93.03542"
				"Z" "-149.3659"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "53.61787"
				"Y" "22.48455"
				"Z" "41.5498"
			}
			"Shape" "Box"
			"Block_Player" "false"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.PlayerClipVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "309"
		"Item"
		{
			"Position"
			{
				"X" "-369.1546"
				"Y" "56.53172"
				"Z" "-360.4471"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "-0.272504"
				"Z" "0"
				"W" "0.9621547"
			}
			"Scale"
			{
				"X" "79.16661"
				"Y" "22.48455"
				"Z" "43.46021"
			}
			"Shape" "Box"
			"Block_Player" "false"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.PlayerClipVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "310"
		"Item"
		{
			"Position"
			{
				"X" "888.7522"
				"Y" "99.6554"
				"Z" "11.22941"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0.7071068"
				"Z" "0"
				"W" "0.7071068"
			}
			"Scale"
			{
				"X" "21.65933"
				"Y" "20.5581"
				"Z" "100.2757"
			}
			"Shape" "Box"
			"Block_Player" "false"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.PlayerClipVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "312"
		"Item"
		{
			"Position"
			{
				"X" "-513.9496"
				"Y" "42.363"
				"Z" "762.0294"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0.9857021"
				"Z" "0"
				"W" "0.1684974"
			}
			"Scale"
			{
				"X" "27.79239"
				"Y" "29.19347"
				"Z" "23.68245"
			}
			"Shape" "Box"
			"Block_Player" "false"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.PlayerClipVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "313"
		"Item"
		{
			"Position"
			{
				"X" "-435.034"
				"Y" "43.63993"
				"Z" "557.1445"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0.9857021"
				"Z" "0"
				"W" "0.1684974"
			}
			"Scale"
			{
				"X" "18.43779"
				"Y" "14.42132"
				"Z" "14.32786"
			}
			"Shape" "Box"
			"Block_Player" "false"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.PlayerClipVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "314"
		"Item"
		{
			"Position"
			{
				"X" "-482.1223"
				"Y" "43.63993"
				"Z" "687.314"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0.9857021"
				"Z" "0"
				"W" "0.1684974"
			}
			"Scale"
			{
				"X" "15.3184"
				"Y" "14.42132"
				"Z" "14.32786"
			}
			"Shape" "Box"
			"Block_Player" "false"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.PlayerClipVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "315"
		"Item"
		{
			"Position"
			{
				"X" "-509.1538"
				"Y" "48.37004"
				"Z" "677.3932"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0.9857021"
				"Z" "0"
				"W" "0.1684974"
			}
			"Scale"
			{
				"X" "10.06754"
				"Y" "14.42132"
				"Z" "17.22813"
			}
			"Shape" "Box"
			"Block_Player" "false"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.PlayerClipVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "316"
		"Item"
		{
			"Position"
			{
				"X" "-523.6396"
				"Y" "32.48035"
				"Z" "664.2397"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0.9857021"
				"Z" "0"
				"W" "0.1684974"
			}
			"Scale"
			{
				"X" "24.38522"
				"Y" "29.19347"
				"Z" "35.65353"
			}
			"Shape" "Box"
			"Block_Player" "false"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.PlayerClipVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "317"
		"Item"
		{
			"Position"
			{
				"X" "755.9258"
				"Y" "131.7011"
				"Z" "-48.01928"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "23.3968"
				"Y" "11.79747"
				"Z" "31.3928"
			}
			"Shape" "Box"
			"Block_Player" "false"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.PlayerClipVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "320"
		"Item"
		{
			"Position"
			{
				"X" "755.9258"
				"Y" "113.6605"
				"Z" "-35.43548"
			}
			"Rotation"
			{
				"X" "0.7071068"
				"Y" "0"
				"Z" "0"
				"W" "0.7071068"
			}
			"Scale"
			{
				"X" "23.3968"
				"Y" "11.79747"
				"Z" "47.9174"
			}
			"Shape" "Box"
			"Block_Player" "false"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.PlayerClipVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "322"
		"Item"
		{
			"Position"
			{
				"X" "847.2017"
				"Y" "92.43358"
				"Z" "-103.6007"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "1"
				"Z" "0"
				"W" "-4.371139E-08"
			}
			"Scale"
			{
				"X" "7.478482"
				"Y" "7.478482"
				"Z" "11.40566"
			}
			"Shape" "Box"
			"Block_Player" "false"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.PlayerClipVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "300"
		"Item"
		{
			"Position"
			{
				"X" "-53.47522"
				"Y" "75.48583"
				"Z" "-132.1639"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "-0.1800645"
				"Z" "0"
				"W" "0.9836549"
			}
			"Scale"
			{
				"X" "120.0125"
				"Y" "22.48455"
				"Z" "53.54796"
			}
			"Shape" "Box"
			"Block_Player" "false"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.PlayerClipVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "324"
		"Item"
		{
			"Position"
			{
				"X" "651.3026"
				"Y" "145.0243"
				"Z" "0.1894031"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0.7118396"
				"Z" "0"
				"W" "0.7023422"
			}
			"Scale"
			{
				"X" "13.26985"
				"Y" "10.16633"
				"Z" "15.66086"
			}
			"Shape" "Box"
			"Block_Player" "false"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.PlayerClipVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "325"
		"Item"
		{
			"Position"
			{
				"X" "716.1714"
				"Y" "108.188"
				"Z" "131.5513"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0.7118396"
				"Z" "0"
				"W" "0.7023422"
			}
			"Scale"
			{
				"X" "13.26985"
				"Y" "10.16633"
				"Z" "15.66086"
			}
			"Shape" "Box"
			"Block_Player" "false"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.PlayerClipVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "326"
		"Item"
		{
			"Position"
			{
				"X" "720.4599"
				"Y" "108.188"
				"Z" "145.8286"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0.7118396"
				"Z" "0"
				"W" "0.7023422"
			}
			"Scale"
			{
				"X" "13.26985"
				"Y" "10.16633"
				"Z" "15.66086"
			}
			"Shape" "Box"
			"Block_Player" "false"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.PlayerClipVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "327"
		"Item"
		{
			"Position"
			{
				"X" "685.9573"
				"Y" "110.5883"
				"Z" "0.6082001"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0.7118396"
				"Z" "0"
				"W" "0.7023422"
			}
			"Scale"
			{
				"X" "13.26985"
				"Y" "10.16633"
				"Z" "15.66086"
			}
			"Shape" "Box"
			"Block_Player" "false"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.PlayerClipVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "331"
		"Item"
		{
			"Position"
			{
				"X" "-318.1977"
				"Y" "70.11461"
				"Z" "245.8464"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "-0.1230543"
				"Z" "0"
				"W" "0.9924"
			}
			"Scale"
			{
				"X" "74.40222"
				"Y" "22.48455"
				"Z" "53.54796"
			}
			"Shape" "Box"
			"Block_Player" "false"
		}
	}
	{
		"Type" "SDG.Framework.Landscapes.LandscapeHoleVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "333"
		"Item"
		{
			"Position"
			{
				"X" "363.2888"
				"Y" "147.0457"
				"Z" "549.6141"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "-0.09376433"
				"Z" "0"
				"W" "0.9955944"
			}
			"Scale"
			{
				"X" "4.622584"
				"Y" "1"
				"Z" "4.320526"
			}
			"Shape" "Box"
		}
	}
	{
		"Type" "SDG.Framework.Foliage.FoliageVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "334"
		"Item"
		{
			"Position"
			{
				"X" "435.3652"
				"Y" "-100.8673"
				"Z" "0"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "186548.3"
				"Y" "62009.06"
				"Z" "167220.2"
			}
			"Shape" "Box"
			"Mode" "ADDITIVE"
			"Instanced_Meshes" "true"
			"Resources" "true"
			"Objects" "true"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.AmbianceVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "339"
		"Item"
		{
			"Position"
			{
				"X" "170.5518"
				"Y" "88.01025"
				"Z" "121.3687"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "39.41333"
				"Y" "39.41333"
				"Z" "39.41333"
			}
			"Shape" "Sphere"
			"Ambiance_ID" "122"
			"No_Water" "true"
			"No_Lighting" "true"
			"Weather_Mask" "4294967295"
			"Override_Fog" "false"
			"Fog_Color"
			{
				"R" "255"
				"G" "255"
				"B" "255"
				"A" "255"
			}
			"Fog_Intensity" "0"
			"Override_Atmospheric_Fog" "false"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.AmbianceVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "340"
		"Item"
		{
			"Position"
			{
				"X" "200.8588"
				"Y" "88.02957"
				"Z" "122.67"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "49.33334"
				"Y" "49.33334"
				"Z" "49.33334"
			}
			"Shape" "Sphere"
			"Ambiance_ID" "122"
			"No_Water" "true"
			"No_Lighting" "true"
			"Weather_Mask" "4294967295"
			"Override_Fog" "false"
			"Fog_Color"
			{
				"R" "255"
				"G" "255"
				"B" "255"
				"A" "255"
			}
			"Fog_Intensity" "0"
			"Override_Atmospheric_Fog" "false"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.AmbianceVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "341"
		"Item"
		{
			"Position"
			{
				"X" "210.6539"
				"Y" "88.04819"
				"Z" "165.8813"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "60.90667"
				"Y" "60.90667"
				"Z" "60.90667"
			}
			"Shape" "Sphere"
			"Ambiance_ID" "122"
			"No_Water" "true"
			"No_Lighting" "true"
			"Weather_Mask" "4294967295"
			"Override_Fog" "false"
			"Fog_Color"
			{
				"R" "255"
				"G" "255"
				"B" "255"
				"A" "255"
			}
			"Fog_Intensity" "0"
			"Override_Atmospheric_Fog" "false"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.AmbianceVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "342"
		"Item"
		{
			"Position"
			{
				"X" "286.5336"
				"Y" "88.0553"
				"Z" "190.6848"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "122"
				"Y" "40"
				"Z" "112"
			}
			"Shape" "Box"
			"Ambiance_ID" "122"
			"No_Water" "true"
			"No_Lighting" "true"
			"Weather_Mask" "4294967295"
			"Override_Fog" "false"
			"Fog_Color"
			{
				"R" "255"
				"G" "255"
				"B" "255"
				"A" "255"
			}
			"Fog_Intensity" "0"
			"Override_Atmospheric_Fog" "false"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.AmbianceVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "343"
		"Item"
		{
			"Position"
			{
				"X" "-3.793349"
				"Y" "100.206"
				"Z" "616.4984"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "32"
				"Y" "16"
				"Z" "32"
			}
			"Shape" "Box"
			"Ambiance_ID" "0"
			"No_Water" "true"
			"No_Lighting" "true"
			"Weather_Mask" "4294967295"
			"Override_Fog" "false"
			"Fog_Color"
			{
				"R" "255"
				"G" "255"
				"B" "255"
				"A" "255"
			}
			"Fog_Intensity" "0"
			"Override_Atmospheric_Fog" "false"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.AmbianceVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "344"
		"Item"
		{
			"Position"
			{
				"X" "463.1489"
				"Y" "105.8393"
				"Z" "220.0986"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "77.44"
				"Y" "77.44"
				"Z" "77.44"
			}
			"Shape" "Sphere"
			"Ambiance_ID" "122"
			"No_Water" "true"
			"No_Lighting" "true"
			"Weather_Mask" "4294967295"
			"Override_Fog" "false"
			"Fog_Color"
			{
				"R" "255"
				"G" "255"
				"B" "255"
				"A" "255"
			}
			"Fog_Intensity" "0"
			"Override_Atmospheric_Fog" "false"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.AmbianceVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "345"
		"Item"
		{
			"Position"
			{
				"X" "395.2387"
				"Y" "95.38391"
				"Z" "181.5739"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "103.8933"
				"Y" "103.8933"
				"Z" "103.8933"
			}
			"Shape" "Sphere"
			"Ambiance_ID" "122"
			"No_Water" "true"
			"No_Lighting" "true"
			"Weather_Mask" "4294967295"
			"Override_Fog" "false"
			"Fog_Color"
			{
				"R" "255"
				"G" "255"
				"B" "255"
				"A" "255"
			}
			"Fog_Intensity" "0"
			"Override_Atmospheric_Fog" "false"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.AmbianceVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "346"
		"Item"
		{
			"Position"
			{
				"X" "519.9461"
				"Y" "114.7031"
				"Z" "267.0266"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "120"
				"Y" "36"
				"Z" "76"
			}
			"Shape" "Box"
			"Ambiance_ID" "122"
			"No_Water" "true"
			"No_Lighting" "true"
			"Weather_Mask" "4294967295"
			"Override_Fog" "false"
			"Fog_Color"
			{
				"R" "255"
				"G" "255"
				"B" "255"
				"A" "255"
			}
			"Fog_Intensity" "0"
			"Override_Atmospheric_Fog" "false"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.AmbianceVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "347"
		"Item"
		{
			"Position"
			{
				"X" "583.2278"
				"Y" "113.8017"
				"Z" "302.9948"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "14.61333"
				"Y" "14.61333"
				"Z" "14.61333"
			}
			"Shape" "Sphere"
			"Ambiance_ID" "0"
			"No_Water" "true"
			"No_Lighting" "true"
			"Weather_Mask" "4294967295"
			"Override_Fog" "false"
			"Fog_Color"
			{
				"R" "255"
				"G" "255"
				"B" "255"
				"A" "255"
			}
			"Fog_Intensity" "0"
			"Override_Atmospheric_Fog" "false"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.AmbianceVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "348"
		"Item"
		{
			"Position"
			{
				"X" "447.1624"
				"Y" "114.5938"
				"Z" "181.8647"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "24.53333"
				"Y" "24.53333"
				"Z" "24.53333"
			}
			"Shape" "Sphere"
			"Ambiance_ID" "122"
			"No_Water" "true"
			"No_Lighting" "true"
			"Weather_Mask" "4294967295"
			"Override_Fog" "false"
			"Fog_Color"
			{
				"R" "255"
				"G" "255"
				"B" "255"
				"A" "255"
			}
			"Fog_Intensity" "0"
			"Override_Atmospheric_Fog" "false"
		}
	}
	{
		"Type" "SDG.Unturned.SafezoneVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "335"
		"Item"
		{
			"Position"
			{
				"X" "1507.766"
				"Y" "50.70906"
				"Z" "-159.5349"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "32"
				"Y" "32"
				"Z" "32"
			}
			"Shape" "Sphere"
			"No_Weapons" "true"
			"No_Buildables" "true"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.AmbianceVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "349"
		"Item"
		{
			"Position"
			{
				"X" "1507.112"
				"Y" "50.70906"
				"Z" "-156.7779"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "27.84"
				"Y" "27.84"
				"Z" "27.84"
			}
			"Shape" "Sphere"
			"Ambiance_ID" "0"
			"No_Water" "true"
			"No_Lighting" "false"
			"Weather_Mask" "4294967295"
			"Override_Fog" "false"
			"Fog_Color"
			{
				"R" "255"
				"G" "255"
				"B" "255"
				"A" "255"
			}
			"Fog_Intensity" "0"
			"Override_Atmospheric_Fog" "false"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.AmbianceVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "350"
		"Item"
		{
			"Position"
			{
				"X" "712.7921"
				"Y" "100.1724"
				"Z" "135.7933"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "10"
				"Y" "4"
				"Z" "8"
			}
			"Shape" "Box"
			"Ambiance_ID" "0"
			"No_Water" "true"
			"No_Lighting" "true"
			"Weather_Mask" "4294967295"
			"Override_Fog" "false"
			"Fog_Color"
			{
				"R" "255"
				"G" "255"
				"B" "255"
				"A" "255"
			}
			"Fog_Intensity" "0"
			"Override_Atmospheric_Fog" "false"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.AmbianceVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "351"
		"Item"
		{
			"Position"
			{
				"X" "-842.9991"
				"Y" "32.96918"
				"Z" "-218.1147"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "50"
				"Y" "50"
				"Z" "50"
			}
			"Shape" "Box"
			"Ambiance_ID" "0"
			"No_Water" "true"
			"No_Lighting" "false"
			"Weather_Mask" "4294967295"
			"Override_Fog" "false"
			"Fog_Color"
			{
				"R" "255"
				"G" "255"
				"B" "255"
				"A" "255"
			}
			"Fog_Intensity" "0"
			"Override_Atmospheric_Fog" "false"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.AmbianceVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "352"
		"Item"
		{
			"Position"
			{
				"X" "-736.5654"
				"Y" "33.04106"
				"Z" "51.74213"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "50"
				"Y" "50"
				"Z" "50"
			}
			"Shape" "Box"
			"Ambiance_ID" "0"
			"No_Water" "true"
			"No_Lighting" "false"
			"Weather_Mask" "4294967295"
			"Override_Fog" "false"
			"Fog_Color"
			{
				"R" "255"
				"G" "255"
				"B" "255"
				"A" "255"
			}
			"Fog_Intensity" "0"
			"Override_Atmospheric_Fog" "false"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.AmbianceVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "353"
		"Item"
		{
			"Position"
			{
				"X" "-46.72775"
				"Y" "70.2359"
				"Z" "-133.8271"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "84"
				"Y" "20"
				"Z" "68"
			}
			"Shape" "Box"
			"Ambiance_ID" "0"
			"No_Water" "true"
			"No_Lighting" "true"
			"Weather_Mask" "4294967295"
			"Override_Fog" "false"
			"Fog_Color"
			{
				"R" "255"
				"G" "255"
				"B" "255"
				"A" "255"
			}
			"Fog_Intensity" "0"
			"Override_Atmospheric_Fog" "false"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.AmbianceVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "354"
		"Item"
		{
			"Position"
			{
				"X" "-233.8355"
				"Y" "15.4672"
				"Z" "12.97949"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "8"
				"Y" "8"
				"Z" "8"
			}
			"Shape" "Sphere"
			"Ambiance_ID" "0"
			"No_Water" "false"
			"No_Lighting" "false"
			"Weather_Mask" "4294967295"
			"Override_Fog" "false"
			"Fog_Color"
			{
				"R" "255"
				"G" "255"
				"B" "255"
				"A" "255"
			}
			"Fog_Intensity" "0"
			"Override_Atmospheric_Fog" "false"
		}
	}
	{
		"Type" "SDG.Unturned.SafezoneVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "336"
		"Item"
		{
			"Position"
			{
				"X" "1703.193"
				"Y" "60.33332"
				"Z" "218.501"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "84.90666"
				"Y" "84.90666"
				"Z" "84.90666"
			}
			"Shape" "Sphere"
			"No_Weapons" "true"
			"No_Buildables" "true"
		}
	}
	{
		"Type" "SDG.Unturned.SafezoneVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "337"
		"Item"
		{
			"Position"
			{
				"X" "1716.459"
				"Y" "61.28406"
				"Z" "47.6301"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "65.06667"
				"Y" "65.06667"
				"Z" "65.06667"
			}
			"Shape" "Sphere"
			"No_Weapons" "true"
			"No_Buildables" "true"
		}
	}
	{
		"Type" "SDG.Unturned.SafezoneVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "338"
		"Item"
		{
			"Position"
			{
				"X" "1716.384"
				"Y" "62.18426"
				"Z" "-65.01901"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "45.22667"
				"Y" "45.22667"
				"Z" "45.22667"
			}
			"Shape" "Sphere"
			"No_Weapons" "true"
			"No_Buildables" "true"
		}
	}
	{
		"Type" "SDG.Framework.Water.WaterVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "355"
		"Item"
		{
			"Position"
			{
				"X" "-150.6391"
				"Y" "70.735"
				"Z" "594.4078"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "-0.4222039"
				"Z" "0"
				"W" "0.9065009"
			}
			"Scale"
			{
				"X" "67.17661"
				"Y" "8.615041"
				"Z" "113.1446"
			}
			"Shape" "Box"
			"Is_Surface_Visible" "true"
			"Is_Reflection_Visible" "false"
			"Is_Sea_Level" "false"
			"Water_Type" "DIRTY"
		}
	}
	{
		"Type" "SDG.Unturned.LocationDevkitNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "356"
		"Item"
		{
			"Position"
			{
				"X" "-189.3331"
				"Y" "93.04636"
				"Z" "118.0725"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "1"
				"Y" "1"
				"Z" "1"
			}
			"LocationName" " Bixby Bridge"
		}
	}
	{
		"Type" "SDG.Unturned.LocationDevkitNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "357"
		"Item"
		{
			"Position"
			{
				"X" "-415.0724"
				"Y" "49.09824"
				"Z" "-462.5078"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "1"
				"Y" "1"
				"Z" "1"
			}
			"LocationName" "Big Sur Resort"
		}
	}
	{
		"Type" "SDG.Unturned.LocationDevkitNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "358"
		"Item"
		{
			"Position"
			{
				"X" "713.498"
				"Y" "85.32072"
				"Z" "-195.5353"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "1"
				"Y" "1"
				"Z" "1"
			}
			"LocationName" "Calabasas"
		}
	}
	{
		"Type" "SDG.Unturned.LocationDevkitNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "359"
		"Item"
		{
			"Position"
			{
				"X" "-440.5931"
				"Y" "30.18017"
				"Z" "448.2377"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "1"
				"Y" "1"
				"Z" "1"
			}
			"LocationName" "Monterey"
		}
	}
	{
		"Type" "SDG.Unturned.LocationDevkitNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "360"
		"Item"
		{
			"Position"
			{
				"X" "180.5737"
				"Y" "152.4908"
				"Z" "184.0311"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "1"
				"Y" "1"
				"Z" "1"
			}
			"LocationName" "Enzo Greenhouses"
		}
	}
	{
		"Type" "SDG.Unturned.LocationDevkitNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "361"
		"Item"
		{
			"Position"
			{
				"X" "825.2581"
				"Y" "92.39626"
				"Z" "523.6847"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "1"
				"Y" "1"
				"Z" "1"
			}
			"LocationName" "Prison 42"
		}
	}
	{
		"Type" "SDG.Unturned.LocationDevkitNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "362"
		"Item"
		{
			"Position"
			{
				"X" "0.05871582"
				"Y" "111.116"
				"Z" "490.7094"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "1"
				"Y" "1"
				"Z" "1"
			}
			"LocationName" "Morgan Hill"
		}
	}
	{
		"Type" "SDG.Unturned.LocationDevkitNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "363"
		"Item"
		{
			"Position"
			{
				"X" "-188.7368"
				"Y" "91.54464"
				"Z" "280.9166"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "1"
				"Y" "1"
				"Z" "1"
			}
			"LocationName" "Chester Motel"
		}
	}
	{
		"Type" "SDG.Unturned.LocationDevkitNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "364"
		"Item"
		{
			"Position"
			{
				"X" "670.8617"
				"Y" "78.80132"
				"Z" "-473.3666"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "1"
				"Y" "1"
				"Z" "1"
			}
			"LocationName" "Greenfield Train Yard"
		}
	}
	{
		"Type" "SDG.Unturned.LocationDevkitNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "365"
		"Item"
		{
			"Position"
			{
				"X" "-120.1788"
				"Y" "97.74754"
				"Z" "-696.1872"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "1"
				"Y" "1"
				"Z" "1"
			}
			"LocationName" "Hills Village"
		}
	}
	{
		"Type" "SDG.Unturned.LocationDevkitNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "366"
		"Item"
		{
			"Position"
			{
				"X" "-135.6802"
				"Y" "89.78095"
				"Z" "711.1515"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "1"
				"Y" "1"
				"Z" "1"
			}
			"LocationName" "Monterey Regional Airport"
		}
	}
	{
		"Type" "SDG.Unturned.LocationDevkitNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "367"
		"Item"
		{
			"Position"
			{
				"X" "675.5361"
				"Y" "76.9658"
				"Z" "-766.3911"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "1"
				"Y" "1"
				"Z" "1"
			}
			"LocationName" "Lumberjack"
		}
	}
	{
		"Type" "SDG.Unturned.LocationDevkitNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "368"
		"Item"
		{
			"Position"
			{
				"X" "357.5344"
				"Y" "126.5818"
				"Z" "-866.3389"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "1"
				"Y" "1"
				"Z" "1"
			}
			"LocationName" "Ferndale"
		}
	}
	{
		"Type" "SDG.Unturned.LocationDevkitNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "369"
		"Item"
		{
			"Position"
			{
				"X" "527.1815"
				"Y" "98.53783"
				"Z" "761.595"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "1"
				"Y" "1"
				"Z" "1"
			}
			"LocationName" "Industrial"
		}
	}
	{
		"Type" "SDG.Unturned.LocationDevkitNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "370"
		"Item"
		{
			"Position"
			{
				"X" "311.6838"
				"Y" "123.3617"
				"Z" "27.07783"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "1"
				"Y" "1"
				"Z" "1"
			}
			"LocationName" "Belmont"
		}
	}
	{
		"Type" "SDG.Unturned.LocationDevkitNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "371"
		"Item"
		{
			"Position"
			{
				"X" "623.6119"
				"Y" "115.5393"
				"Z" "304.2363"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "1"
				"Y" "1"
				"Z" "1"
			}
			"LocationName" "Mine"
		}
	}
	{
		"Type" "SDG.Unturned.LocationDevkitNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "372"
		"Item"
		{
			"Position"
			{
				"X" "-358.6009"
				"Y" "43.50086"
				"Z" "-764.6121"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "1"
				"Y" "1"
				"Z" "1"
			}
			"LocationName" "La Palma"
		}
	}
	{
		"Type" "SDG.Unturned.LocationDevkitNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "373"
		"Item"
		{
			"Position"
			{
				"X" "-813.2249"
				"Y" "73.04701"
				"Z" "-794.6816"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "1"
				"Y" "1"
				"Z" "1"
			}
			"LocationName" "Oil Rig"
		}
	}
	{
		"Type" "SDG.Unturned.LocationDevkitNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "374"
		"Item"
		{
			"Position"
			{
				"X" "-720.2561"
				"Y" "41.99435"
				"Z" "-89.461"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "1"
				"Y" "1"
				"Z" "1"
			}
			"LocationName" "Paradise Resort"
		}
	}
	{
		"Type" "SDG.Unturned.LocationDevkitNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "375"
		"Item"
		{
			"Position"
			{
				"X" "-141.827"
				"Y" "96.92921"
				"Z" "-369.1749"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "1"
				"Y" "1"
				"Z" "1"
			}
			"LocationName" "Rockwall Village"
		}
	}
	{
		"Type" "SDG.Unturned.LocationDevkitNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "376"
		"Item"
		{
			"Position"
			{
				"X" "373.2446"
				"Y" "98.6578"
				"Z" "-377.7098"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "1"
				"Y" "1"
				"Z" "1"
			}
			"LocationName" "Apple Orchard"
		}
	}
	{
		"Type" "SDG.Unturned.LocationDevkitNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "377"
		"Item"
		{
			"Position"
			{
				"X" "379.4921"
				"Y" "108.9803"
				"Z" "-625.4574"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "1"
				"Y" "1"
				"Z" "1"
			}
			"LocationName" "Elm Circle"
		}
	}
	{
		"Type" "SDG.Unturned.LocationDevkitNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "378"
		"Item"
		{
			"Position"
			{
				"X" "-323.6158"
				"Y" "61.24422"
				"Z" "215.1257"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "1"
				"Y" "1"
				"Z" "1"
			}
			"LocationName" "The Farm"
		}
	}
	{
		"Type" "SDG.Unturned.LocationDevkitNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "379"
		"Item"
		{
			"Position"
			{
				"X" "751.5013"
				"Y" "91.82175"
				"Z" "171.2383"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "1"
				"Y" "1"
				"Z" "1"
			}
			"LocationName" "Police HQ"
		}
	}
	{
		"Type" "SDG.Unturned.LocationDevkitNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "380"
		"Item"
		{
			"Position"
			{
				"X" "701.7931"
				"Y" "91.81029"
				"Z" "93.63525"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "1"
				"Y" "1"
				"Z" "1"
			}
			"LocationName" "School"
		}
	}
	{
		"Type" "SDG.Unturned.LocationDevkitNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "381"
		"Item"
		{
			"Position"
			{
				"X" "756.0613"
				"Y" "91.8181"
				"Z" "57.19006"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "1"
				"Y" "1"
				"Z" "1"
			}
			"LocationName" "Town Hall"
		}
	}
	{
		"Type" "SDG.Unturned.LocationDevkitNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "382"
		"Item"
		{
			"Position"
			{
				"X" "846.7236"
				"Y" "96.6451"
				"Z" "-23.41168"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "1"
				"Y" "1"
				"Z" "1"
			}
			"LocationName" "Costa Mesa Mall"
		}
	}
	{
		"Type" "SDG.Unturned.LocationDevkitNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "383"
		"Item"
		{
			"Position"
			{
				"X" "786.7356"
				"Y" "91.8181"
				"Z" "-123.9537"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "1"
				"Y" "1"
				"Z" "1"
			}
			"LocationName" "Art Gallery"
		}
	}
	{
		"Type" "SDG.Unturned.LocationDevkitNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "384"
		"Item"
		{
			"Position"
			{
				"X" "684.436"
				"Y" "91.8181"
				"Z" "-76.43427"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "1"
				"Y" "1"
				"Z" "1"
			}
			"LocationName" "ADAC"
		}
	}
	{
		"Type" "SDG.Unturned.LocationDevkitNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "385"
		"Item"
		{
			"Position"
			{
				"X" "636.3903"
				"Y" "86.12257"
				"Z" "-43.8293"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "1"
				"Y" "1"
				"Z" "1"
			}
			"LocationName" "Subway A"
		}
	}
	{
		"Type" "SDG.Unturned.LocationDevkitNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "386"
		"Item"
		{
			"Position"
			{
				"X" "637.1561"
				"Y" "140.7423"
				"Z" "19.29822"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "1"
				"Y" "1"
				"Z" "1"
			}
			"LocationName" "Main Bank"
		}
	}
	{
		"Type" "SDG.Unturned.LocationDevkitNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "387"
		"Item"
		{
			"Position"
			{
				"X" "560.8669"
				"Y" "91.79027"
				"Z" "-314.0348"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "1"
				"Y" "1"
				"Z" "1"
			}
			"LocationName" "Checkpoint Delta"
		}
	}
	{
		"Type" "SDG.Unturned.LocationDevkitNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "388"
		"Item"
		{
			"Position"
			{
				"X" "235.9866"
				"Y" "119.2057"
				"Z" "-821.5276"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "1"
				"Y" "1"
				"Z" "1"
			}
			"LocationName" "Subway C"
		}
	}
	{
		"Type" "SDG.Unturned.LocationDevkitNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "389"
		"Item"
		{
			"Position"
			{
				"X" "179.1889"
				"Y" "124.9633"
				"Z" "-854.9572"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "1"
				"Y" "1"
				"Z" "1"
			}
			"LocationName" "Commercial Bank"
		}
	}
	{
		"Type" "SDG.Unturned.LocationDevkitNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "390"
		"Item"
		{
			"Position"
			{
				"X" "231.9495"
				"Y" "124.9523"
				"Z" "-931.0131"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "1"
				"Y" "1"
				"Z" "1"
			}
			"LocationName" "Police Outpost"
		}
	}
	{
		"Type" "SDG.Unturned.LocationDevkitNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "391"
		"Item"
		{
			"Position"
			{
				"X" "-175.184"
				"Y" "91.8181"
				"Z" "15.02136"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "1"
				"Y" "1"
				"Z" "1"
			}
			"LocationName" "Checkpoint Charlie"
		}
	}
	{
		"Type" "SDG.Unturned.LocationDevkitNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "392"
		"Item"
		{
			"Position"
			{
				"X" "-528.2868"
				"Y" "35.74637"
				"Z" "647.4187"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "1"
				"Y" "1"
				"Z" "1"
			}
			"LocationName" "Resource Trader"
		}
	}
	{
		"Type" "SDG.Unturned.LocationDevkitNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "393"
		"Item"
		{
			"Position"
			{
				"X" "-466.1292"
				"Y" "44.14645"
				"Z" "615.8623"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "1"
				"Y" "1"
				"Z" "1"
			}
			"LocationName" "Police Station"
		}
	}
	{
		"Type" "SDG.Unturned.LocationDevkitNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "394"
		"Item"
		{
			"Position"
			{
				"X" "-430.3521"
				"Y" "37.98508"
				"Z" "682.3078"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "1"
				"Y" "1"
				"Z" "1"
			}
			"LocationName" "Subway B"
		}
	}
	{
		"Type" "SDG.Unturned.LocationDevkitNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "395"
		"Item"
		{
			"Position"
			{
				"X" "-463.1577"
				"Y" "44.24636"
				"Z" "731.8226"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "1"
				"Y" "1"
				"Z" "1"
			}
			"LocationName" "Thrift Bank"
		}
	}
	{
		"Type" "SDG.Unturned.LocationDevkitNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "396"
		"Item"
		{
			"Position"
			{
				"X" "-436.6862"
				"Y" "44.14638"
				"Z" "794.1718"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "1"
				"Y" "1"
				"Z" "1"
			}
			"LocationName" "Car Repair"
		}
	}
	{
		"Type" "SDG.Unturned.LocationDevkitNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "397"
		"Item"
		{
			"Position"
			{
				"X" "244.8383"
				"Y" "96.94014"
				"Z" "819.7213"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "1"
				"Y" "1"
				"Z" "1"
			}
			"LocationName" "Checkpoint Alpha"
		}
	}
	{
		"Type" "SDG.Unturned.LocationDevkitNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "398"
		"Item"
		{
			"Position"
			{
				"X" "58.16113"
				"Y" "125.7425"
				"Z" "270.0685"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "1"
				"Y" "1"
				"Z" "1"
			}
			"LocationName" "Checkpoint Bravo"
		}
	}
	{
		"Type" "SDG.Unturned.LocationDevkitNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "399"
		"Item"
		{
			"Position"
			{
				"X" "582.4667"
				"Y" "96.18555"
				"Z" "855.6479"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "1"
				"Y" "1"
				"Z" "1"
			}
			"LocationName" "Ore Smelter"
		}
	}
	{
		"Type" "SDG.Unturned.LocationDevkitNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "400"
		"Item"
		{
			"Position"
			{
				"X" "-349.1598"
				"Y" "43.59415"
				"Z" "515.5038"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "1"
				"Y" "1"
				"Z" "1"
			}
			"LocationName" "Jewelry"
		}
	}
	{
		"Type" "SDG.Unturned.LocationDevkitNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "401"
		"Item"
		{
			"Position"
			{
				"X" "711.7063"
				"Y" "91.81705"
				"Z" "-6.922607"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "1"
				"Y" "1"
				"Z" "1"
			}
			"LocationName" "Hospital"
		}
	}
	{
		"Type" "SDG.Unturned.LocationDevkitNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "402"
		"Item"
		{
			"Position"
			{
				"X" "447.0586"
				"Y" "110.0271"
				"Z" "695.2194"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "1"
				"Y" "1"
				"Z" "1"
			}
			"LocationName" "PRODEF Industries"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.PlayerClipVolume, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "292"
		"Item"
		{
			"Position"
			{
				"X" "384.1176"
				"Y" "107.2458"
				"Z" "-266.537"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "48.50545"
				"Y" "19.24398"
				"Z" "46.05804"
			}
			"Shape" "Box"
			"Block_Player" "false"
		}
	}
	{
		"Type" "SDG.Unturned.LocationDevkitNode, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "403"
		"Item"
		{
			"Position"
			{
				"X" "459.9503"
				"Y" "99.37051"
				"Z" "-273.4655"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "0"
				"Z" "0"
				"W" "1"
			}
			"Scale"
			{
				"X" "1"
				"Y" "1"
				"Z" "1"
			}
			"LocationName" "Casino"
		}
	}
	{
		"Type" "SDG.Framework.Devkit.Spawnpoint, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
		"Instance_ID" "404"
		"Item"
		{
			"Position"
			{
				"X" "588.1649"
				"Y" "91.81812"
				"Z" "-0.149581"
			}
			"Rotation"
			{
				"X" "0"
				"Y" "1"
				"Z" "0"
				"W" "-4.371139E-08"
			}
			"Scale"
			{
				"X" "1"
				"Y" "1"
				"Z" "1"
			}
			"ID" "SantaVehicleSpawn"
		}
	}
]