GUID 6bc74ee8296548ca8f27bf29c2d11893

Type Quest
ID 12094

Conditions 15
Condition_0_Type Flag_Short
Condition_0_ID 12096
Condition_0_Value 500
Condition_0_Logic Equal
//Reward_Unlocked_Conditions
Condition_1_Type Flag_Short
Condition_1_ID 12096
Condition_1_Value 1
Condition_1_Logic Not_Equal
Condition_2_Type Flag_Short
Condition_2_ID 12096
Condition_2_Value 2
Condition_2_Logic Not_Equal
Condition_3_Type Flag_Short
Condition_3_ID 12096
Condition_3_Value 3
Condition_3_Logic Not_Equal
Condition_4_Type Flag_Short
Condition_4_ID 12096
Condition_4_Value 5
Condition_4_Logic Not_Equal
Condition_5_Type Flag_Short
Condition_5_ID 12096
Condition_5_Value 8
Condition_5_Logic Not_Equal
Condition_6_Type Flag_Short
Condition_6_ID 12096
Condition_6_Value 10
Condition_6_Logic Not_Equal
Condition_7_Type Flag_Short
Condition_7_ID 12096
Condition_7_Value 15
Condition_7_Logic Not_Equal
Condition_8_Type Flag_Short
Condition_8_ID 12096
Condition_8_Value 20
Condition_8_Logic Not_Equal
Condition_9_Type Flag_Short
Condition_9_ID 12096
Condition_9_Value 25
Condition_9_Logic Not_Equal
Condition_10_Type Flag_Short
Condition_10_ID 12096
Condition_10_Value 26
Condition_10_Logic Not_Equal
Condition_11_Type Flag_Short
Condition_11_ID 12096
Condition_11_Value 27
Condition_11_Logic Not_Equal
Condition_12_Type Flag_Short
Condition_12_ID 12096
Condition_12_Value 28
Condition_12_Logic Not_Equal
Condition_13_Type Flag_Short
Condition_13_ID 12096
Condition_13_Value 29
Condition_13_Logic Not_Equal
Condition_14_Type Flag_Short
Condition_14_ID 12096
Condition_14_Value 30
Condition_14_Logic Not_Equal

Rewards 1
Reward_0_Type Item
Reward_0_ID 12065
Reward_0_Amount 1