GUID 634990238b69400e963aeb956117433a



Type Dialogue
// Welcome
ID 10001

Messages 1
Message_0_Pages 1

Responses 3

// I'd like to trade

// Vendor_Completed
Response_0_Dialogue 10001

// Store
Response_0_Vendor 61036

//Deposit or Withdraw
Response_1_Dialogue 10001
Response_1_Quest 10003
Response_1_Conditions 1
Response_1_Condition_0_Type Quest
Response_1_Condition_0_ID 10003
Response_1_Condition_0_Status None
Response_1_Condition_0_Logic Equal
Response_1_Rewards 6
Response_1_Reward_0_Type Quest
Response_1_Reward_0_ID 10003
Response_1_Reward_1_Type Flag_Short
Response_1_Reward_1_ID 11057
Response_1_Reward_1_Value 0
Response_1_Reward_1_Modification Assign
Response_1_Reward_2_Type Flag_Short
Response_1_Reward_2_ID 11056
Response_1_Reward_2_Value 36
Response_1_Reward_2_Modification Assign
Response_1_Reward_3_Type Flag_Short_Random
Response_1_Reward_3_ID 11048
Response_1_Reward_3_Min_Value 1
Response_1_Reward_3_Max_Value 5
Response_1_Reward_3_Modification Assign
Response_1_Reward_4_Type Event
Response_1_Reward_4_ID Shipment1
Response_1_Reward_5_Type Vehicle
Response_1_Reward_5_ID 15070
Response_1_Reward_5_Spawnpoint TestShipment