GUID 8b06610b8ca04d7389ac8ac250244ce7

Type Dialogue
ID 12099

Messages 14
Message_0_Pages 1
Message_0_Conditions 1
Message_0_Condition_0_Type Flag_Short
Message_0_Condition_0_ID 12097
Message_0_Condition_0_Value 1
Message_0_Condition_0_Logic Equal
Message_1_Pages 1
Message_1_Conditions 1
Message_1_Condition_0_Type Flag_Short
Message_1_Condition_0_ID 12097
Message_1_Condition_0_Value 2
Message_1_Condition_0_Logic Equal
Message_2_Pages 1
Message_2_Conditions 1
Message_2_Condition_0_Type Flag_Short
Message_2_Condition_0_ID 12097
Message_2_Condition_0_Value 3
Message_2_Condition_0_Logic Equal
Message_3_Pages 1
Message_3_Conditions 1
Message_3_Condition_0_Type Flag_Short
Message_3_Condition_0_ID 12097
Message_3_Condition_0_Value 5
Message_3_Condition_0_Logic Equal
Message_4_Pages 1
Message_4_Conditions 1
Message_4_Condition_0_Type Flag_Short
Message_4_Condition_0_ID 12097
Message_4_Condition_0_Value 8
Message_4_Condition_0_Logic Equal
Message_5_Pages 1
Message_5_Conditions 1
Message_5_Condition_0_Type Flag_Short
Message_5_Condition_0_ID 12097
Message_5_Condition_0_Value 10
Message_5_Condition_0_Logic Equal
Message_6_Pages 1
Message_6_Conditions 1
Message_6_Condition_0_Type Flag_Short
Message_6_Condition_0_ID 12097
Message_6_Condition_0_Value 15
Message_6_Condition_0_Logic Equal
Message_7_Pages 1
Message_7_Conditions 1
Message_7_Condition_0_Type Flag_Short
Message_7_Condition_0_ID 12097
Message_7_Condition_0_Value 20
Message_7_Condition_0_Logic Equal
Message_8_Pages 1
Message_8_Conditions 1
Message_8_Condition_0_Type Flag_Short
Message_8_Condition_0_ID 12097
Message_8_Condition_0_Value 25
Message_8_Condition_0_Logic Equal
Message_9_Pages 1
Message_9_Conditions 1
Message_9_Condition_0_Type Flag_Short
Message_9_Condition_0_ID 12097
Message_9_Condition_0_Value 26
Message_9_Condition_0_Logic Equal
Message_10_Pages 1
Message_10_Conditions 1
Message_10_Condition_0_Type Flag_Short
Message_10_Condition_0_ID 12097
Message_10_Condition_0_Value 27
Message_10_Condition_0_Logic Equal
Message_11_Pages 1
Message_11_Conditions 1
Message_11_Condition_0_Type Flag_Short
Message_11_Condition_0_ID 12097
Message_11_Condition_0_Value 28
Message_11_Condition_0_Logic Equal
Message_12_Pages 1
Message_12_Conditions 1
Message_12_Condition_0_Type Flag_Short
Message_12_Condition_0_ID 12097
Message_12_Condition_0_Value 29
Message_12_Condition_0_Logic Equal
Message_13_Pages 1
Message_13_Conditions 1
Message_13_Condition_0_Type Flag_Short
Message_13_Condition_0_ID 12097
Message_13_Condition_0_Value 30
Message_13_Condition_0_Logic Equal

Responses 2
Response_0_Dialogue 12113
Response_0_Quest 12094
Response_0_Conditions 1
Response_0_Condition_0_Type Quest
Response_0_Condition_0_Logic Equal
Response_0_Condition_0_ID 12094
Response_0_Condition_0_Status Ready
Response_0_Condition_0_Reset