GUID 822b263dc7034cc9b1e033c58dfb4ad8

Type Quest
ID 44002

Conditions 1
Condition_0_Type Flag_Bool
Condition_0_ID 44003
Condition_0_Value True
Condition_0_Logic Equal

Rewards 5
Reward_0_Type Flag_Bool
Reward_0_ID 44003
Reward_0_Value False
// Pro Image Here
Reward_1_Type Item
Reward_1_ID 1
Reward_1_Amount 1
Reward_2_Type Item
Reward_2_ID 24301
Reward_2_Amount 1
// 3 50 dollar bills here.
Reward_3_Type Item
Reward_3_ID 1054
Reward_3_Amount 3
Reward_4_Type Flag_Short_Random
Reward_4_ID 44000
Reward_4_Min_Value 1
Reward_4_Max_Value 24
Reward_4_Modification Assign