GUID ae79d20513364c0a9d3f101c6b6c0c03
Type Spawn
ID 63000
Tables 13

Table_0_Spawn_ID 270
Table_0_Weight 1

Table_1_Spawn_ID 271
Table_1_Weight 1

Table_2_Spawn_ID 272
Table_2_Weight 1

Table_3_Spawn_ID 115
Table_3_Weight 1

Table_4_Spawn_ID 273
Table_4_Weight 1

Table_5_Spawn_ID 274
Table_5_Weight 1

Table_6_Spawn_ID 275
Table_6_Weight 1

Table_7_Spawn_ID 387
Table_7_Weight 1

Table_8_Spawn_ID 388
Table_8_Weight 1

Table_9_Spawn_ID 4745
Table_9_Weight 1

Table_10_Spawn_ID 4738
Table_10_Weight 1

Table_11_Spawn_ID 4744
Table_11_Weight 1

Table_12_Spawn_ID 4747
Table_12_Weight 1